<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GiF-wt-G6g">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coderswag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="829"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ben-gm-Fh8">
                                <rect key="frame" x="20" y="30" width="148" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-9f-0x6">
                                <rect key="frame" x="0.0" y="61" width="430" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="181" id="D4o-eD-d1G" customClass="CategoryCell" customModule="Coderswag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4o-eD-d1G" id="aqz-uX-l9w">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-dK-wa1">
                                                    <rect key="frame" x="0.0" y="4" width="430" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181" id="o3H-OY-lSk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0am-40-7aZ">
                                                    <rect key="frame" x="174.66666666666666" y="74" width="81" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RIO-dK-wa1" secondAttribute="trailing" id="2hk-Lv-Yzr"/>
                                                <constraint firstItem="0am-40-7aZ" firstAttribute="centerY" secondItem="aqz-uX-l9w" secondAttribute="centerY" id="9He-gf-DI1"/>
                                                <constraint firstItem="RIO-dK-wa1" firstAttribute="top" secondItem="aqz-uX-l9w" secondAttribute="top" constant="4" id="9tr-5m-vvI"/>
                                                <constraint firstItem="0am-40-7aZ" firstAttribute="centerX" secondItem="aqz-uX-l9w" secondAttribute="centerX" id="RrE-XP-70b"/>
                                                <constraint firstItem="RIO-dK-wa1" firstAttribute="leading" secondItem="aqz-uX-l9w" secondAttribute="leading" id="SHB-3e-lHq"/>
                                                <constraint firstAttribute="bottom" secondItem="RIO-dK-wa1" secondAttribute="bottom" constant="4" id="oRO-IB-S7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="RIO-dK-wa1" id="xhT-f0-pSS"/>
                                            <outlet property="categoryTitle" destination="0am-40-7aZ" id="LJp-Io-5Iu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7x-9f-0x6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1er-uR-hQW"/>
                            <constraint firstItem="ben-gm-Fh8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="KHt-c0-Dqh"/>
                            <constraint firstItem="a7x-9f-0x6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ly2-ib-iUa"/>
                            <constraint firstItem="a7x-9f-0x6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YpH-VM-3OP"/>
                            <constraint firstItem="ben-gm-Fh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fZW-cc-enr"/>
                            <constraint firstItem="a7x-9f-0x6" firstAttribute="top" secondItem="ben-gm-Fh8" secondAttribute="bottom" constant="10" id="iMK-x1-KLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ben-gm-Fh8" secondAttribute="trailing" symbolic="YES" id="wX5-KJ-ZHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="JkO-lR-mPT"/>
                    <connections>
                        <outlet property="categoryTable" destination="a7x-9f-0x6" id="2MP-WM-ypG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="3.2608695652173916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ul-Pm-WJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GiF-wt-G6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AMD-LN-kmj">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jru-N7-RYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x9-4l-GTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
